ВЫЧИСЛЕНИЯ: T_cross, квадрупольный канал, выход на E2

Базовые формулы (spin-j, SU(2)):

  A(j) = j(j-1)(j+1)(j+2) / 15
  B(j) = j(j+1)(2j^2 + 2j + 1) / 30
  F(j) = j(j+1)(2j-1)(2j+3)

DEC-разложение изотропного тензора ранга 4:
  T^ijkl = A delta^ij delta^kl + B delta^ik delta^jl + C delta^il delta^jk

E2-условие (Einstein-Hilbert): A = 0, B = -C.
E1-условие (Yang-Mills):       A = -C, B = 0.

Проектор на симметричные бесследовые тензоры ранга 2 (spin-2):
  P2^abcd = (1/2)(delta^ac delta^bd + delta^ad delta^bc) - (1/3) delta^ab delta^cd

Квадрупольная нормировка:
  lambda_j = 2 j(j+1)(2j-1)(2j+3) / 45

--------------------------------------------------------------------------------
ЧАСТЬ 1. ТАБЛИЦА A, B, A+B ДЛЯ T_TO
--------------------------------------------------------------------------------

  T_TO^ijkl = (1/d) Tr(J^i J^k J^j J^l)

  j=1/2 : A = -1/16,  B = C =  1/16,  A+B = 0        (F/30 = 0)
  j=1   : A =  0,     B = C =  1/3,   A+B = 1/3      (F/30 = 1/3)
  j=3/2 : A =  7/16,  B = C = 17/16,  A+B = 3/2      (F/30 = 3/2)
  j=2   : A =  8/5,   B = C = 13/5,   A+B = 21/5     (F/30 = 21/5)

E2-условие B = -A выполняется только при j = 1/2 (A+B = 0 <=> F(j) = 0).

--------------------------------------------------------------------------------
ЧАСТЬ 2. КОНСТРУКЦИЯ T_cross И ТЕНЗОР ПОПРАВКИ Delta
--------------------------------------------------------------------------------

  T_cross^ijkl = T_TO^ijkl + G2 * lambda_j * Delta^ijkl

где

  Delta^ijkl = P2^ikab P2^jlcd T_TO^acbd

# Вывод Delta

A-часть T_TO (с delta^ac delta^bd) уничтожается одним из проекторов P2
(P2^ikab delta^ik = 0 — проектор бесследовый). Остаётся только B-часть:

  T_TO^acbd -> B(j) * delta^ad delta^bc

Подставляем:
  Delta^ijkl = B(j) * P2^ikab P2^jlcb

По SO(3)-инвариантности результат пропорционален единственной возможной структуре:
  P2^ikab P2^jlcb = mu * (delta^ij delta^kl - (2/3) delta^ik delta^jl + delta^il delta^jk)

Коэффициент mu находим через след. Берём свёртку с delta^ij delta^kl.

Правая часть:
  delta^ij delta^kl * (delta^ij delta^kl - (2/3) delta^ik delta^jl + delta^il delta^jk)
  = delta^ij delta^ij * delta^kl delta^kl - (2/3) delta^ij delta^kl delta^ik delta^jl
    + delta^ij delta^kl delta^il delta^jk
  = 9 - (2/3)*3 + 3 = 10

(здесь использована размерность d=3: delta^ii = 3)

Левая часть:
  delta^ij delta^kl P2^ikab P2^jlcb = dim(spin-2) = 5

(след произведения проекторов равен размерности подпространства spin-2 в Mat(3x3))

Из 10 * mu = 5 получаем mu = 1/2.

Поскольку Delta^ijkl = B(j) * mu * (...), определяем:

  kappa(j) = mu * B(j) = B(j) / 2 = j(j+1)(2j^2 + 2j + 1) / 60

Итого:

  Delta^ijkl = kappa(j) * (delta^ij delta^kl - (2/3) delta^ik delta^jl + delta^il delta^jk)

DEC-коэффициенты Delta:
  A_Delta = kappa(j)
  B_Delta = -(2/3) kappa(j)
  C_Delta = kappa(j)

# Числовые значения kappa(j)

  j=1   : kappa = 1*2*5 / 60 = 1/6
  j=3/2 : j(j+1) = 15/4,  2j^2+2j+1 = 17/2
          kappa = (15/4)*(17/2) / 60 = 255/480 = 17/32

# Проверка DEC-коэффициентов Delta

  j=1   : A_Delta = 1/6,    B_Delta = -1/9,    C_Delta = 1/6     [верно]
  j=3/2 : A_Delta = 17/32,  B_Delta = -17/48,  C_Delta = 17/32   [верно]

ПРИМЕЧАНИЕ: в рабочих записях j=3/2 используется Delta с коэффициентами (3/4, -1/2, 3/4).
Это другая нормировка: (3/4) / (17/32) = 24/17. Структура направления универсальная,
масштаб отличается. Все последующие вычисления с (3/4, -1/2, 3/4) для j=3/2 внутренне
согласованы — параметр g просто поглощает нормировочный множитель.

# Универсальное направление

Для любого j структура вектора Delta в DEC-пространстве одинакова:
  (A_Delta, B_Delta, C_Delta) = kappa(j) * (1, -2/3, 1)

Зависимость от j только через общий масштаб kappa(j).

  P2 P2 T_TO = kappa(j) * V_universal,
  V_universal = (1, -2/3, 1)  в DEC

--------------------------------------------------------------------------------
ЧАСТЬ 3. E2-КОМПОНЕНТА ДЛЯ j=3/2
--------------------------------------------------------------------------------

Параметр g = G2 * lambda_j.

Полные коэффициенты при Delta = (3/4, -1/2, 3/4):

  A_tot(g) = 7/16 + g * (3/4)
  B_tot(g) = 17/16 + g * (-1/2)
  C_tot(g) = 17/16 + g * (3/4)

E2-проекция (координата вдоль E2 в разложении по базису {E_trace, E1, E2}):

  z(g) = (2 B_tot - A_tot - C_tot) / 3

Подставляем:
  числовая часть: (2*(17/16) - 7/16 - 17/16) / 3 = (34/16 - 7/16 - 17/16) / 3
                  = (10/16) / 3 = 10/48 = 5/24
  часть при g:    (2*(-1/2) - 3/4 - 3/4) / 3 = (-1 - 3/2) / 3 = (-5/2) / 3 = -5/6

  z(g) = 5/24 - (5/6) * g

lambda_j(3/2) = 2*(3/2)*(5/2)*(2)*(5) / 45 = 2*(15/4)*2*(5/2)/(wait)

Явный расчёт:
  lambda_3/2 = 2 * (3/2)(5/2)(2)(5) / 45 = 2*(75/4) / 45 = 150/180 = 5/6... 

Пересчёт:
  j=3/2: j(j+1) = 15/4,  (2j-1) = 2,  (2j+3) = 6
  F(3/2) = (15/4)*2*6 = 45
  lambda_3/2 = 2*F(3/2)/45 * (1/(2j-1)(2j+3))...

Явная формула:
  lambda_j = 2 j(j+1)(2j-1)(2j+3) / 45
  lambda_3/2 = 2*(15/4)*2*6 / 45 = 2*45 / 45 = 2

Физический диапазон: G2 in [-1/3, 1], поэтому g = G2*lambda_j in [-2/3, 2].

  z(g) = 5/24 - (5/6)*g  -- убывает по g, максимум при g = -2/3

  z_max = 5/24 - (5/6)*(-2/3) = 5/24 + 10/18 = 5/24 + 20/36 = 15/72 + 40/72 = 55/72
  z_min = 5/24 - (5/6)*(2) = 5/24 - 5/3 = 5/24 - 40/24 = -35/24

  При g=0 (T_TO): z_TO = 5/24

Сравнение:
  z_max / z_TO = (55/72) / (5/24) = (55/72) * (24/5) = 55*24 / (72*5) = 1320/360 = 11/3 ≈ 3.67

--------------------------------------------------------------------------------
ЧАСТЬ 4. ОДНОГО ПАРАМЕТРА g НЕДОСТАТОЧНО ДЛЯ ЧИСТОГО E2
--------------------------------------------------------------------------------

Условия чистого E2-луча:
  (1)  A_tot = 0
  (2)  B_tot = -C_tot

Из (1): g = -A(j) / a   (a = A_Delta = компонента Delta по delta^ij delta^kl)
Из (2): g = -2B(j) / (a + b)   (b = B_Delta)

Совместность: A(j)/a = 2B(j)/(a+b)

Подставляем структуру (a, b) = kappa(j) * (1, -2/3):
  a + b = kappa(j) * (1 - 2/3) = kappa(j) / 3

  Условие: A(j) * (kappa(j)/3) = 2B(j) * kappa(j)
  => A(j)/3 = 2B(j)
  => A(j) = 6 B(j)

Проверяем:
  A/B = [j(j-1)(j+1)(j+2)/15] / [j(j+1)(2j^2+2j+1)/30]
       = 2(j-1)(j+2) / (2j^2+2j+1)

Уравнение A = 6B:
  2(j-1)(j+2) = 6(2j^2+2j+1)
  2(j^2 + j - 2) = 6(2j^2 + 2j + 1)
  2j^2 + 2j - 4 = 12j^2 + 12j + 6
  0 = 10j^2 + 10j + 10
  j^2 + j + 1 = 0
  Дискриминант: 1 - 4 = -3 < 0

Вещественных решений нет. Вывод: одного параметра g недостаточно для точного
попадания в E2-луч ни при каком физическом j >= 1.

Проверка для конкретных j:
  j=1   : A/B = 0   (не равно 6)
  j=3/2 : A/B = 7/17 ≈ 0.41  (не равно 6)

Геометрически: T_TO и T_TO + g*Delta движутся вдоль прямой,
которая не пересекает луч E2 в пространстве DEC.

--------------------------------------------------------------------------------
ЧАСТЬ 5. ЗАМКНУТОЕ РЕШЕНИЕ С ДВУМЯ ПАРАМЕТРАМИ (g, epsilon)
--------------------------------------------------------------------------------

Добавляем анизотропный канал:
  T_total = T_TO + g * Delta + epsilon * V_aniso
  V_aniso = (p, q, r) в DEC

Полные коэффициенты:
  A_tot = A + g*kappa + epsilon*p
  B_tot = B + g*(-(2/3)*kappa) + epsilon*q
  C_tot = B + g*kappa + epsilon*r

Условия E2: A_tot = 0, B_tot = -C_tot.

Уравнение (1): A + g*kappa + epsilon*p = 0
  => epsilon = -(A + g*kappa) / p    [при p != 0]

Уравнение (2): B + g*(-(2/3)*kappa) + epsilon*q = -(B + g*kappa + epsilon*r)
  => 2B + g*kappa*(1/3) + epsilon*(q + r) = 0

Подставляем epsilon из (1) в (2):
  2B + g*kappa*(1/3) - (A + g*kappa)*(q+r)/p = 0

Умножаем на p:
  2Bp + g*kappa*p/3 - (A + g*kappa)*(q+r) = 0
  2Bp + g*kappa*p/3 - A*(q+r) - g*kappa*(q+r) = 0
  g*kappa * (p/3 - (q+r)) + (2Bp - A*(q+r)) = 0

  g(j) = [A(j)*(q+r) - 2*B(j)*p] / [kappa(j) * (p/3 - (q+r))]
  epsilon(j) = -(A(j) + g(j)*kappa(j)) / p

# Выбор V_aniso = (1, 0, -1): p=1, q=0, r=-1, S = q+r = -1

  g(j) = [A*(-1) - 2B*1] / [kappa*(1/3 - (-1))]
       = -(A + 2B) / [kappa * (4/3)]
       = -3(A + 2B) / (4*kappa)

  epsilon(j) = -(A + g*kappa)
             = -(A + (-3(A+2B)/4))
             = -(A - 3A/4 - 3B/2)
             = -(A/4 - 3B/2)
             = 3B/2 - A/4

Числовые значения:

  j=1:
    A = 0,  B = 1/3,  kappa = 1/6
    g = -3*(0 + 2/3) / (4*(1/6)) = -3*(2/3)/(2/3) = -3
    epsilon = 3/2*(1/3) - 1/4*0 = 1/2

  j=3/2:
    A = 7/16,  B = 17/16,  kappa = 17/32
    g = -3*(7/16 + 17/8) / (4*(17/32))
      = -3*(7/16 + 34/16) / (17/8)
      = -3*(41/16) / (17/8)
      = -3*(41/16)*(8/17)
      = -3*41 / (2*17)
      = -123/34
    epsilon = 3/2*(17/16) - 1/4*(7/16) = 51/32 - 7/64 = 102/64 - 7/64 = 95/64

--------------------------------------------------------------------------------
ЧАСТЬ 6. АНАЛИТИЧЕСКАЯ ФОРМУЛА kappa(j)
--------------------------------------------------------------------------------

  kappa(j) = B(j) / 2 = j(j+1)(2j^2 + 2j + 1) / 60

Проверка:
  j=1:   kappa = 1*2*5/60 = 10/60 = 1/6     [верно]
  j=3/2: kappa = (15/4)*(17/2)/60 = 255/480 = 17/32   [верно]
  j=1/2: kappa = (3/4)*(9/2)/60 = 27/8/60 = 27/480 = 9/160 ...

Пересчёт j=1/2:
  j(j+1) = (1/2)(3/2) = 3/4
  2j^2+2j+1 = 2*(1/4) + 2*(1/2) + 1 = 1/2 + 1 + 1 = 5/2
  kappa = (3/4)*(5/2)/60 = (15/8)/60 = 15/480 = 1/32

  Проверка через B/2: B(1/2) = (3/4)*(5/2)/30 = (15/8)/30 = 15/240 = 1/16
  kappa = 1/16 / 2 = 1/32   [верно]

Асимптотика: kappa(j) ~ j^4/30 при j -> infinity.

--------------------------------------------------------------------------------
ЧАСТЬ 7. ТЕНЗОР ЭФФЕКТИВНОГО ЭНЕРГИИ-ИМПУЛЬСА
--------------------------------------------------------------------------------

Определение через контракцию:
  T_eff^ij = T_cross^ikjk  (суммирование по k)

Подстановка DEC-разложения T_cross = (A_tot, B_tot, C_tot):

  (i)  A_tot * delta^ij * delta^kk = 3 A_tot * delta^ij
  (ii) B_tot * delta^ik * delta^jk = B_tot * delta^ij
  (iii) C_tot * delta^ik * delta^jk = C_tot * delta^ij

  T_eff^ij = (3 A_tot + B_tot + C_tot) * delta^ij

Коэффициенты T_cross:
  A_tot = A(j) + g*kappa(j) + epsilon*p
  B_tot = B(j) - (2/3)*g*kappa(j) + epsilon*q
  C_tot = B(j) + g*kappa(j) + epsilon*r

Сумма:
  3 A_tot + B_tot + C_tot
  = 3A + 2B + g*kappa*(3 - 2/3 + 1) + epsilon*(3p + q + r)
  = 3A + 2B + g*kappa*(10/3) + epsilon*(3p + q + r)

Базовая часть:
  3A + 2B = (3/15)*j(j-1)(j+1)(j+2) + (2/30)*j(j+1)(2j^2+2j+1)
           = (j(j+1)/15) * [3(j-1)(j+2) + (2j^2+2j+1)]

  3(j-1)(j+2) = 3j^2 + 3j - 6
  3j^2 + 3j - 6 + 2j^2 + 2j + 1 = 5j^2 + 5j - 5 = 5(j^2 + j - 1)

  3A + 2B = j(j+1)(j^2 + j - 1) / 3

Упрощение коэффициента при g:
  (10/3) * (1/60) = 10/180 = 1/18

Итоговая формула:

  T_eff^ij = rho_eff(j) * delta^ij

  rho_eff(j) = j(j+1)(j^2+j-1)/3
               + g * j(j+1)(2j^2+2j+1) / 18
               + epsilon * (3p + q + r)

Числовые значения rho_eff при g=0, epsilon=0:
  j=1/2 : rho = -1/16      (отрицательное, квазичастица)
  j=1   : rho =  2/3
  j=3/2 : rho = 55/16

Асимптотика: rho_eff ~ j^4/3 при j -> infinity.

При V_aniso = (1, 0, -1): 3p + q + r = 3 + 0 - 1 = 2, поэтому вклад epsilon*2.



ВЫЧИСЛЕНИЯ: континуальный предел j→∞, расстояние до E2, линеаризация

ОБОЗНАЧЕНИЯ

  A(j) = j(j-1)(j+1)(j+2) / 15
  B(j) = j(j+1)(2j^2+2j+1) / 30
  kappa(j) = j(j+1)(2j^2+2j+1) / 60  [= B(j)/2]
  epsilon(j) = 3B(j)/2 - A(j)/4 = j(j+1)(j^2+j+1) / 12  [V_aniso=(1,0,-1)]
  g(j) = -3(A(j)+2B(j)) / (4*kappa(j)) = -j(j+1)(3j^2+3j-1) / (20*kappa(j))

DEC-пространство: T^ijkl = A delta^ij delta^kl + B delta^ik delta^jl + C delta^il delta^jk

T_cross(g, epsilon) = T_TO + g * Delta + epsilon * V_aniso
  Delta DEC: (kappa, -2/3*kappa, kappa)
  V_aniso DEC: (1, 0, -1)  [невырожденный выбор]

--------------------------------------------------------------------------------
ЧАСТЬ 1. АСИМПТОТИКА ПРИ j → ∞
--------------------------------------------------------------------------------

# 1.1 Ведущие коэффициенты

  A(j)       ~ j^4/15  + O(j^3)
  B(j)       ~ j^4/15  + O(j^3)   [то же ведущее, разные следующие]
  A + 2B     ~ 3j^4/15 = j^4/5 + O(j^3)
  kappa(j)   ~ j^4/30  + O(j^3)
  epsilon(j) ~ j^4/12  + O(j^3)

# 1.2 Предел g(j)

  g(j) = -3(A+2B) / (4*kappa)
       ~ -3 * (j^4/5) / (4 * j^4/30)
       = -3 * (1/5) * (30/4)
       = -3 * 6/4
       = -9/2

  lim_{j→∞} g(j) = -9/2

  [ИСПРАВЛЕНИЕ: в исходном файле ошибочно указано g→-3/10.
   Ошибка: файл использовал отношение (1/5)/(1/20)=4, а не (1/5)/(1/30)=6.
   Правильное ведущее kappa ~ j^4/30, не j^4/20.]

# 1.3 Масштабирование всех вкладов

  T_TO         ~ j^4/15 * (1,1,1) в DEC
  g * Delta    ~ (-9/2) * (j^4/30) * (1,-2/3,1) ~ j^4 * (-3/20, 1/10, -3/20)
  eps * V_aniso~ (j^4/12) * (1,0,-1) ~ j^4 * (1/12, 0, -1/12)

  Все вклады ~ j^4. После нормировки T_cross / j^4 имеет конечный предел.

# 1.4 Нормированный предел

  T_tilde = T_cross / j^4

  A_tilde = 1/15 + (-9/2)*(1/30) + (1/12)*1 = 1/15 - 3/20 + 1/12
           = 4/60 - 9/60 + 5/60 = 0
  B_tilde = 1/15 + (-9/2)*(-2/3)*(1/30) = 1/15 + 1/10 = 2/30 + 3/30 = 1/6
  C_tilde = 1/15 + (-9/2)*(1/30) + (1/12)*(-1) = 1/15 - 3/20 - 1/12
           = 4/60 - 9/60 - 5/60 = -10/60 = -1/6

  T_tilde = (0, 1/6, -1/6) ∝ (0, 1, -1) = E2

  Нормированный предел точно лежит на E2-луче. ✓

--------------------------------------------------------------------------------
ЧАСТЬ 2. ОРТОГОНАЛЬНЫЙ БАЗИС В DEC ≅ R^3
--------------------------------------------------------------------------------

Базисные векторы:
  e2 = (0, 1, -1)   — направление E2
  e1 = (1, 1, 1)    — trace-направление
  e0 = (2, -1, -1)  — ортогональное дополнение

Проверка ортогональности:
  e2 · e1 = 0 + 1 - 1 = 0   ✓
  e2 · e0 = 0 - 1 + 1 = 0   ✓
  e1 · e0 = 2 - 1 - 1 = 0   ✓

Нормы:
  |e1|^2 = 1 + 1 + 1 = 3
  |e0|^2 = 4 + 1 + 1 = 6
  |e2|^2 = 0 + 1 + 1 = 2

Разложение T = (A, B, C):
  T = alpha * e2 + beta * e1 + gamma * e0

Проекции (через скалярные произведения):
  alpha = (B - C) / 2
  beta  = (A + B + C) / 3
  gamma = (2A - B - C) / 6

Проверка обратного восстановления:
  A = beta + 2*gamma     = (A+B+C)/3 + (2A-B-C)/3 = A  ✓
  B = alpha + beta - gamma = (B-C)/2 + (A+B+C)/3 - (2A-B-C)/6
    = (3(B-C) + 2(A+B+C) - (2A-B-C)) / 6
    = (3B-3C + 2A+2B+2C - 2A+B+C) / 6
    = 6B/6 = B  ✓
  C = -alpha + beta - gamma: аналогично = C  ✓

Условие точного попадания в E2:
  beta = 0  и  gamma = 0

--------------------------------------------------------------------------------
ЧАСТЬ 3. РАССТОЯНИЕ ДО E2-ЛУЧА
--------------------------------------------------------------------------------

Расстояние от точки T = (A, B, C) до прямой через начало координат с направлением e:

  d^2 = |T|^2 - (T·e)^2 / |e|^2

E2-луч: e = (0, 1, -1), |e|^2 = 2.

  T · e = B - C

  d^2 = A^2 + B^2 + C^2 - (B-C)^2 / 2

# 3.1 Случай только квадруполя (epsilon=0)

  A_tot = A(j) + g * kappa(j)
  B_tot = B(j) - (2/3) * g * kappa(j)
  C_tot = B(j) + g * kappa(j)

  B_tot - C_tot = -(5/3) * g * kappa(j)

Подстановка и раскрытие (точный результат):

  d^2(j, g) = [j(j+1)]^2 * (76g^2 j^4 + 152g^2 j^3 + 152g^2 j^2 + 76g^2 j + 19g^2
               + 384g j^4 + 768g j^3 + 48g j^2 - 336g j - 264g
               + 864 j^4 + 1728 j^3 + 288 j^2 - 576 j + 1296) / 64800

  [ИСПРАВЛЕНИЕ: формула d^2 = (2/3)*(A-B+g*kappa)^2 из исходного файла НЕВЕРНА.
   Разность d^2_direct - (2/3)*(A-B+g*k)^2 ≠ 0 при общих значениях.]

Числовые значения d(j, g=0):
  j=1/2 : d = 0.1083
  j=1   : d = 0.4714
  j=3/2 : d = 1.5650
  j=2   : d = 4.0100

# 3.2 Оптимальный g*(j) — минимизация d^2

  dg(d^2) = 0  =>

  g*(j) = -12 * (8j^2 + 8j - 11) / (19 * (2j^2 + 2j + 1))

Проверка числовых значений:
  j=1:   g* = -12*(8+8-11)/(19*5) = -12*5/95 = -60/95 = -12/19 ≈ -0.6316
  j=3/2: g* = -12*(18+12-11)/(19*8+19+19) = -12*19/(19*17) = -12/17 * ... = -24/17 ≈ -1.4118
  j=2:   g* ≈ -1.7976

  lim_{j→∞} g*(j) = -12*8/(19*2) = -48/19 ≈ -2.526

  [ИСПРАВЛЕНИЕ: формула g* = (B-A)/kappa из файла НЕВЕРНА.
   При j=1: (B-A)/kappa = (1/3)/（1/6) = 2, но точное значение g* = -12/19.]

d^2 при оптимальном g*(j):

  d^2(j, g*(j)) = j^2*(j+1)^2*(j^2+j+1)^2 / 171

Числовые значения d(j, g*(j)):
  j=1/2 : 0.1004
  j=1   : 0.4588
  j=3/2 : 1.3622
  j=2   : 3.2118

Отношение d(g*)/d(g=0) → sqrt(75/171) = 5/sqrt(57) ≈ 0.662 при j→∞.

# 3.3 Ключевой вывод по расстоянию

  С одним параметром g: d(j, g*(j)) ~ j^2/sqrt(171) → ∞  при j→∞.
  Расстояние растёт, E2-луч НЕ является аттрактором в смысле одного параметра.

  [ИСПРАВЛЕНИЕ: утверждение файла «E2 — аттрактор» и «d→0 при j→∞»
   для одного параметра НЕВЕРНО. Верно обратное: d растёт ~ j^2.]

  С двумя параметрами (g(j), epsilon(j)): d = 0 для всех j.
  Нормированный предел j→∞ тоже лежит точно на E2.

--------------------------------------------------------------------------------
ЧАСТЬ 4. ПРОЕКЦИОННЫЕ КОЭФФИЦИЕНТЫ L (ЛИНЕАРИЗАЦИЯ)
--------------------------------------------------------------------------------

Малые отклонения от точки E2: delta T = (delta_g) * Delta + (delta_eps) * V_aniso.

Проекция на базисные векторы e1, e0:

  beta  = (delta T) · e1 / |e1|^2
  gamma = (delta T) · e0 / |e0|^2

Delta в DEC: kappa * (1, -2/3, 1)

# L1^g = проекция Delta на e1:
  dot(Delta, e1) = kappa * (1 - 2/3 + 1) = kappa * 4/3
  L1^g = (kappa * 4/3) / 3 = 4*kappa/9   ✓

# L0^g = проекция Delta на e0:
  dot(kappa*(1, -2/3, 1), (2,-1,-1)) = kappa * (2 + 2/3 - 1) = kappa * 5/3
  L0^g = (kappa * 5/3) / 6 = 5*kappa/18

  [ИСПРАВЛЕНИЕ: файл даёт L0^g = kappa/9, что неверно.
   Ошибка: файл вычислял (1/6)*(2*1 + 2/3 - 1 - 1) = (1/6)*(2/3) = 1/9,
   но знаки компонент e0 = (2,-1,-1) дают:
   dot = 1*2 + (-2/3)*(-1) + 1*(-1) = 2 + 2/3 - 1 = 5/3, а не 2/3.]

Матрица перехода M (проекции параметров на отклонения):
  beta  = L1^g * delta_g + L1^eps * delta_eps
  gamma = L0^g * delta_g + L0^eps * delta_eps

  L1^g = 4*kappa/9,  L0^g = 5*kappa/18
  L1^eps и L0^eps зависят от выбора V_aniso = (p, q, r).

--------------------------------------------------------------------------------
ЧАСТЬ 5. КВАДРАТИЧНЫЙ ПОТЕНЦИАЛ И ЭФФЕКТИВНЫЕ МАССЫ
--------------------------------------------------------------------------------

  d^2 = c1 * beta^2 + c0 * gamma^2,  c1 = 3, c0 = 6

Потенциал (в координатах delta_g, delta_eps):

  V = (1/2) * (delta_g, delta_eps) * M^T * diag(m1^2, m0^2) * M * (delta_g, delta_eps)^T

Эффективные массы:
  m1^2 ~ c1 * (L1^g)^2 ~ 3 * (4*kappa/9)^2 ~ kappa^2 ~ j^8
  m0^2 ~ c0 * (L0^g)^2 ~ 6 * (5*kappa/18)^2 ~ kappa^2 ~ j^8

  При j→∞: m_eff^2 ~ j^8 → ∞

Отклонения от E2 экспоненциально подавляются на масштабах >> 1/m_eff ~ j^{-4}.

--------------------------------------------------------------------------------
ЧАСТЬ 6. СЛАБАЯ КООРДИНАТНАЯ ЗАВИСИМОСТЬ → ВОЛНОВОЕ УРАВНЕНИЕ
--------------------------------------------------------------------------------

Вводим j = j(x), g = g(x), epsilon = epsilon(x).

Разложение в DEC-базисе:
  T(x) = alpha(x) * e2 + beta(x) * e1 + gamma(x) * e0

Эффективное действие (минимальный квадратичный функционал):

  S = ∫ d^d x [Z/2 * (∂_mu alpha)^2 + Z1/2 * (∂_mu beta)^2 + Z0/2 * (∂_mu gamma)^2
               - m1^2/2 * beta^2 - m0^2/2 * gamma^2]

Особенность: для alpha нет массового члена.
Причина: alpha — координата вдоль луча E2.
Сдвиг alpha → alpha + const не меняет расстояние до E2-луча
(луч, а не точка), поэтому массовый член alpha^2 запрещён симметрией.

Уравнения движения:
  Z  * Box alpha = 0
  Z1 * Box beta  + m1^2 * beta  = 0
  Z0 * Box gamma + m0^2 * gamma = 0

В пределе j→∞: m1,0^2 ~ j^8 → ∞, поэтому beta, gamma ~ exp(-m*x) → 0
на любом макроскопическом масштабе (декаплинг тяжёлых мод).

Эффективная теория в ИК-пределе (после интегрирования тяжёлых мод):

  S_eff[alpha] = ∫ d^d x * Z/2 * (∂_mu alpha)^2
  Box alpha(x) = 0

alpha — единственная безмассовая мода. Она соответствует чистой E2-компоненте.
Полная конструкция тензора в терминах alpha:
  T^ijkl(x) = alpha(x) * (delta^ik delta^jl - delta^il delta^jk)

  Box T^ijkl(x) = 0


--------------------------------------------------------------------------------
ЧИСЛОВАЯ СВОДКА
--------------------------------------------------------------------------------

  j=1/2 : kappa=1/32,   A=-1/16, B=1/16,  g=9/2*j→...  d(g=0)=0.108, d(g*)=0.100
  j=1   : kappa=1/6,    A=0,     B=1/3,   g*(1)=-12/19  d(g=0)=0.471, d(g*)=0.459
  j=3/2 : kappa=17/32,  A=7/16,  B=17/16, g*(3/2)=-24/17 d(g=0)=1.565, d(g*)=1.362
  j=2   : kappa=2/3,    A=8/5,   B=13/5,  g*(2)≈-1.798  d(g=0)=4.010, d(g*)=3.212

  Оптимальный g*(j) → -48/19 ≈ -2.526 при j→∞
  Отношение d(g*)/d(g=0) → 5/sqrt(57) ≈ 0.662  при j→∞

